{
  "AllowedClients": [
    {
      "Service": "portal",
      "Scopes": []
    }
  ],
  "AdmissionServer": {
    "Service": "server",
    "MaintenanceClient": "swagger-ui-host",
    "MaintenanceIdentity": "admin",
    "MaintenanceSecret": "default"
  },
  "AdmissionPortal": {
    "Service": "portal",
    "ClientName": "swagger-ui"
  },
  "SwaggerDocs": [
    {
      "DisplayName": "Server A1",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1/swagger.json"
    },
    {
      "DisplayName": "Server A1 (access)",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1-access/swagger.json"
    },
    {
      "DisplayName": "Server A1 (admission)",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1-admission/swagger.json"
    },
    {
      "DisplayName": "Server A1 (business)",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1-business/swagger.json"
    },
    {
      "DisplayName": "Server A1 (extension)",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1-extension/swagger.json"
    },
    {
      "DisplayName": "Server A1 (schedule)",
      "TestService": "server",
      "PublicService": "server-public",
      "Path": "swagger/a1-schedule/swagger.json"
    }
  ]
}
