{
  "AllowedClients": [
    {
      "Service": "portal",
      "Scopes": [ "pages" ]
    }
  ],
  "AdmissionServer": {
    "ClientName": "portal",
    "FrontendService": "portal",
    "BackendService": "server"
  }
}
