{
  "AllowedClients": [
    {
      "Service": "swagger",
      "Scopes": [ "swagger-json", "endpoints" ]
    }
  ],
  "SeedData": {
    "Admission": {
      "AuthenticationIdentities": [
        {
          "UniqueName": "admin",
          "MailAddress": "admin@localhost",
          "Secret": "default"
        },
        {
          "UniqueName": "identity",
          "MailAddress": "identity@localhost",
          "Secret": "default"
        },
        {
          "UniqueName": "demo",
          "MailAddress": "demo@localhost",
          "Secret": "default"
        }
      ]
    },
    "Access": {
      "AccountMembers:default": [
        {
          "UniqueName": "chief-member",
          "MailAddress": "default@localhost",
          "AuthenticationIdentities": [
            {
              "UniqueName": "identity"
            },
            {
              "UniqueName": "demo"
            }
          ]
        },
        {
          "UniqueName": "default-member",
          "MailAddress": "default@localhost",
          "AuthenticationIdentities": [
            {
              "UniqueName": "identity"
            },
            {
              "UniqueName": "demo"
            }
          ]
        }
      ]
    }
  }
}