{
  "SeedData": {
    "Authentication": {
      "Identities": [
        {
          "UniqueName": "admin",
          "MailAddress": "admin@localhost",
          "Secret": "default"
        },
        {
          "UniqueName": "guest",
          "MailAddress": "admin@localhost",
          "Secret": "default"
        }
      ]
    },
    "Administration": {
      "Memberships": [
        {
          "Group": "default",
          "Member": "default-admin",
          "Identity": "admin"
        },
        {
          "Group": "default",
          "Member": "default-guest",
          "Identity": "default"
        }
      ],
      "Members:default": [
        {
          "UniqueName": "default-admin"
        },
        {
          "UniqueName": "default-guest"
        }
      ]
    }
  }
}