{
  "WebServices": [
    {
      "UniqueName": "server",
      "Host": "https://localhost:7207"
    },
    {
      "UniqueName": "ticker",
      "Host": "https://localhost:7206"
    }
  ],
  "SwaggerDocs": [
    {
      "DisplayName": "Multitenancy Monolith V1",
      "WebService": "server",
      "Path": "swagger/v1/swagger.json"
    },
    {
      "DisplayName": "Multitenancy Monolith V1 (access)",
      "WebService": "server",
      "Path": "swagger/v1-access/swagger.json"
    },
    {
      "DisplayName": "Multitenancy Monolith V1 (admission)",
      "WebService": "server",
      "Path": "swagger/v1-admission/swagger.json"
    },
    {
      "DisplayName": "Multitenancy Monolith V1 (business)",
      "WebService": "server",
      "Path": "swagger/v1-business/swagger.json"
    },
    {
      "DisplayName": "Multitenancy Monolith V1 (extension)",
      "WebService": "server",
      "Path": "swagger/v1-extension/swagger.json"
    },
    {
      "DisplayName": "Multitenancy Monolith V1 (schedule)",
      "WebService": "server",
      "Path": "swagger/v1-schedule/swagger.json"
    },
    {
      "DisplayName": "Ticker V1",
      "WebService": "ticker",
      "Path": "swagger/v1/swagger.json"
    },
    {
      "DisplayName": "Ticker V1 (ticker)",
      "WebService": "ticker",
      "Path": "swagger/v1-ticker/swagger.json"
    },
    {
      "DisplayName": "Ticker V1 (schedule)",
      "WebService": "ticker",
      "Path": "swagger/v1-schedule/swagger.json"
    }
  ]
}
