{
  "AllowedClients": [
    {
      "Service": "dev-log",
      "Scopes": [ "pages" ]
    }
  ],
  "AdmissionServer": {
    "Service": "server"
  },
  "AdmissionPortal": {
    "ClientName": "dev-log",
    "Service": "portal"
  }
}
